<!doctype html>
<html lang="ru">
<head>
    <title>Business Stat</title>
</head>
<body>
    <h1>Статистика по предприятиям</h1>
    <h2>Показатели развития предпринимательства</h2>
    @@TABLE@@
    <h2>График количества малых, микро и средних предприятий</h2>
    <p><img src="static/Change_in_the_number_of_small_micro_medium_enterprises.png"></p>
    
    <h2>Изменение количества индивидуальных предпринимателей</h2>
    <p><img src="static/Change_in_the_number_of_individual_entrepreneurs.png"></p>
    
    <h2>Инвестиции в основной капитал малых, микро и средних предприятий</h2>
    <p><img src="static/Investments_in_capital.png"></p>
</body>
</html>