<h1>Показатели развития предпринимательства</h1><table border=1 cellpadding=10><tr><th> </th>
<th>2008</th>
<th>2009</th>
<th>2010</th>
<th>2011</th>
<th>2012</th>
<th>2013</th>
<th>2014</th>
<th>2015</th>
<th>2016</th>
<th>2017</th>
<th>2018</th>
</tr><tr><td> Количество малых  предприятий (ед.) </td><td> 310.0 </td><td> 386.0 </td><td> 484.0 </td><td> 739.0 </td><td> 622.0 </td><td> 622.0 </td><td> 600.0 </td><td> 632.0 </td><td> 561.0 </td><td> 584.0 </td><td> 498.0 </td></tr><tr><td> Количество микропредприятий(ед.) </td><td> 2212.0 </td><td> 3512.0 </td><td> 3458.0 </td><td> 6046.0 </td><td> 6190.0 </td><td> 5999.0 </td><td> 6506.0 </td><td> 5646.0 </td><td> 5646.0 </td><td> 4820.0 </td><td> 4688.0 </td></tr><tr><td> Количество средних предприятий(ед.) </td><td> 63.0 </td><td> 81.0 </td><td> 108.0 </td><td> 96.0 </td><td> 102.0 </td><td> 89.0 </td><td> 72.0 </td><td> 83.0 </td><td> 93.0 </td><td> 73.0 </td><td> 75.0 </td></tr><tr><td> Количество индивидуальных предпринимателей (ед.) </td><td> 15352.0 </td><td> 16458.0 </td><td> 17149.0 </td><td> 18109.0 </td><td> 19425.0 </td><td> 17820.0 </td><td> 17431.0 </td><td> 16946.0 </td><td> 16744.0 </td><td> 16271.0 </td><td> 16164.0 </td></tr><tr><td> Среднеспичочная численность малых предприятий (чел.) </td><td> 10568.0 </td><td> 11818.0 </td><td> 17039.0 </td><td> 16192.0 </td><td> 15277.0 </td><td> 15699.0 </td><td> 15230.0 </td><td> 15502.0 </td><td> 15460.0 </td><td> 16015.0 </td><td> 15770.0 </td></tr><tr><td> Среднеспичочная численность микропредприятий (чел.) </td><td> 13432.0 </td><td> 10366.0 </td><td> 8741.0 </td><td> 6846.0 </td><td> 7689.0 </td><td> 7747.0 </td><td> 7804.0 </td><td> 7804.0 </td><td> 9682.0 </td><td> 9414.0 </td><td> 10371.0 </td></tr><tr><td> Среднеспичочная численность средних предприятий (чел.) </td><td> 6300.0 </td><td> 8561.0 </td><td> 7621.0 </td><td> 9927.0 </td><td> 9072.0 </td><td> 8260.0 </td><td> 6383.0 </td><td> 6349.0 </td><td> 7760.0 </td><td> 6001.0 </td><td> 6015.0 </td></tr><tr><td> Инвестиции в основной капитал малых предприятий (тыс.руб.) </td><td> 66903.0 </td><td> 47562.44 </td><td> 911814.0 </td><td> 2536622.0 </td><td> 823100.0 </td><td> 197194.0 </td><td> 127428.0 </td><td> 80900.0 </td><td> 114300.0 </td><td> 2623378.0 </td><td> 753948.0 </td></tr><tr><td> Инвестиции в основной капитал микропредприятий (тыс.руб.) </td><td> 470305.0 </td><td> 32410.9 </td><td> 407784.0 </td><td> 41670.0 </td><td> 55108.0 </td><td> 44093.0 </td><td> 130690.0 </td><td> 130690.0 </td><td> 177987.0 </td><td> 292880.0 </td><td> 415355.0 </td></tr><tr><td> Инвестиции в основной капитал средних предприятий (тыс.руб.) </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> 829700.0 </td><td> 1061000.0 </td><td> 689400.0 </td><td> 1298400.0 </td><td> 1298400.0 </td><td> 1314700.0 </td><td> 904000.0 </td><td> 905000.0 </td></tr><tr><td> Оборот деятельности  малых предприятий (млрд. руб.) </td><td> 18.9 </td><td> 31.02 </td><td> 36.4 </td><td> 45.2 </td><td> 51.3 </td><td> 50.4 </td><td> 50.7 </td><td> 50.5 </td><td> 55.7 </td><td> 64.4 </td><td> 60.4 </td></tr><tr><td> Оборот деятельности микропредприятий(млрд. руб.) </td><td> 15.2 </td><td> 9.7 </td><td> 18.4 </td><td> 20.3 </td><td> 20.2 </td><td> 22.8 </td><td> 22.2 </td><td> 22.2 </td><td> 31.5 </td><td> 33.8 </td><td> 40.4 </td></tr><tr><td> Оборот деятельности средних предприятий  (млрд. руб.) </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> 22.6 </td><td> 28.2 </td><td> 23.2 </td><td> 17.6 </td><td> 15.4 </td><td> 25.2 </td><td> 14.3 </td><td> 14.5 </td></tr><tr><td> Оборот деятельности индивидуальных предпринимателей  (млрд. руб.) </td><td> 55.7 </td><td> 58.7 </td><td> 43.9 </td><td> 49.4 </td><td> 55.9 </td><td> 67.5 </td><td> 78.3 </td><td> 78.3 </td><td> 72.3 </td><td> 75.7 </td><td> 75.9 </td></tr></table>